{
  "name": "git-bless",
  "version": "1.0.0",
  "description": "Show how git works with animations.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "browser-sync": "browser-sync start --file \".\" --server \".\" --port 8081 --watch",
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkaihua/git-bless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkaihua/git-bless/issues"
  },
  "homepage": "https://github.com/lkaihua/git-bless#readme",
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "d3": "^5.7.0",
    "d3-dag": "^0.1.2",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-markdown": "^4.0.6",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.25.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.26.3",
    "css-loader": "^1.0.1",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
